# OrderManagementJ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devmaw/ordermanagementj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmaw/ordermanagementj/: MyApplication.java
app/src/main/java/com/devmaw/ordermanagementj/di/: ActivityBuilderModule.java  AppComponent.java  DatabaseModule.java  GlideModule.java  HelperModule.java  RetrofitModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelModule.java  ViewModelProviderFactory.java
app/src/main/java/com/devmaw/ordermanagementj/model/db/: AppDatabase.java  CustomerDao.java  OrderDao.java  UserDao.java
app/src/main/java/com/devmaw/ordermanagementj/model/pojo/: Customer.java  Order.java  User.java  UserLogin.java
app/src/main/java/com/devmaw/ordermanagementj/model/repository/implementation/: UserRepository.java
app/src/main/java/com/devmaw/ordermanagementj/model/repository/interfaces/: IUserRepository.java
app/src/main/java/com/devmaw/ordermanagementj/util/: SessionHelper.java
app/src/main/java/com/devmaw/ordermanagementj/view/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/devmaw/ordermanagementj/viewmodel/: BaseViewModel.java  LoginViewModel.java  MainViewModel.java  OrderViewModel.java  RegisterViewModel.java  SplashViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  toolbar.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/devmaw/ordermanagementj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
